JWT_KEY=<SECRETE_KEY>
DATABASE_URL=postgres://<username>:<password>@<host>/<dbname>
DATABASE_URL_TEST=<username>:<password>@<host>@localhost/<testdbname>
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<cloudName>
